[gd_scene load_steps=12 format=3 uid="uid://bgmjgmfyk4rt0"]

[ext_resource type="Script" path="res://scripts/dog.gd" id="1_dq4d7"]
[ext_resource type="Texture2D" uid="uid://83fmfn57fghr" path="res://art/dog/idle0.png" id="2_lecdu"]
[ext_resource type="Texture2D" uid="uid://5jy35sxvdw3m" path="res://art/dog/idle1.png" id="3_4qvhk"]
[ext_resource type="Texture2D" uid="uid://cmpql0h84uds3" path="res://art/dog/walk0.png" id="4_xut3t"]
[ext_resource type="Texture2D" uid="uid://br0rs7fmwemch" path="res://art/dog/walk1.png" id="5_fc7c4"]
[ext_resource type="Texture2D" uid="uid://bp1xvk87qvctm" path="res://art/dog/walk2.png" id="6_qu2iy"]
[ext_resource type="Texture2D" uid="uid://brtbth8rslijk" path="res://art/dog/walk3.png" id="7_mmrrs"]
[ext_resource type="Texture2D" uid="uid://bxet8wkcyd7cl" path="res://art/dog/walk4.png" id="8_idrsr"]
[ext_resource type="Texture2D" uid="uid://bb07w2mvtj5ax" path="res://art/dog/walk5.png" id="9_8lcrq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ky43g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lecdu")
}, {
"duration": 1.0,
"texture": ExtResource("3_4qvhk")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xut3t")
}, {
"duration": 1.0,
"texture": ExtResource("5_fc7c4")
}, {
"duration": 1.0,
"texture": ExtResource("6_qu2iy")
}, {
"duration": 1.0,
"texture": ExtResource("7_mmrrs")
}, {
"duration": 1.0,
"texture": ExtResource("8_idrsr")
}, {
"duration": 1.0,
"texture": ExtResource("9_8lcrq")
}],
"loop": true,
"name": &"walk",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpo6u"]
size = Vector2(50, 11)

[node name="Dog" type="Area2D"]
position = Vector2(214, 199)
collision_mask = 7
script = ExtResource("1_dq4d7")
metadata/_edit_group_ = true

[node name="DogSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.00003, -1)
scale = Vector2(1.42188, 1.25)
sprite_frames = SubResource("SpriteFrames_ky43g")
animation = &"idle"
frame_progress = 0.134658

[node name="BoxCollision" type="CollisionShape2D" parent="."]
position = Vector2(-8, -9)
rotation = -3.14159
shape = SubResource("RectangleShape2D_lpo6u")
one_way_collision = true
one_way_collision_margin = 0.0
debug_color = Color(0.980392, 0, 0.396078, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
